<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudyAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySv-0D-Ej3">
                                <rect key="frame" x="0.0" y="140" width="390" height="595"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owo-ax-OmS">
                                <rect key="frame" x="154" y="97" width="82" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Skl-pN-9QO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get API"/>
                                <connections>
                                    <action selector="onBtnRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssY-Qq-HxY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="owo-ax-OmS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="6rS-Se-MGv"/>
                            <constraint firstItem="ySv-0D-Ej3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BXF-42-BJD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ySv-0D-Ej3" secondAttribute="trailing" id="JGZ-nS-6jd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ySv-0D-Ej3" secondAttribute="bottom" constant="75" id="Vn6-er-Hm1"/>
                            <constraint firstItem="ySv-0D-Ej3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="n5b-6g-rqk"/>
                            <constraint firstItem="owo-ax-OmS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vKw-gA-b32"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getApiBtn" destination="owo-ax-OmS" id="Xrj-9c-kw3"/>
                        <outlet property="textLabel" destination="ySv-0D-Ej3" id="XCF-Wl-Yna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
