<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employ View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmployViewController" customModule="InmagoEmployment" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gNM-nk-bgf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Ede-vM-GqY" customClass="ListCell" customModule="InmagoEmployment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ede-vM-GqY" id="4Yo-zk-zuL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORg-VR-3UY">
                                                    <rect key="frame" x="289" y="25" width="45" height="150"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-RP-1eb">
                                                    <rect key="frame" x="20" y="11" width="121" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD2-Ex-mmk">
                                                    <rect key="frame" x="46" y="139" width="69" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ORg-VR-3UY" firstAttribute="centerY" secondItem="4Yo-zk-zuL" secondAttribute="centerY" id="VJT-RN-8pP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ORg-VR-3UY" secondAttribute="trailing" constant="60" id="ekq-EX-GPV"/>
                                                <constraint firstItem="ORg-VR-3UY" firstAttribute="top" secondItem="4Yo-zk-zuL" secondAttribute="topMargin" constant="14" id="haH-VF-SHz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ORg-VR-3UY" secondAttribute="bottom" constant="14" id="yg4-yo-x5o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jobLabel" destination="ORg-VR-3UY" id="tEF-ac-tlb"/>
                                            <outlet property="nameLabel" destination="LD2-Ex-mmk" id="0tq-BT-BHj"/>
                                            <outlet property="profilePhoto" destination="aIS-RP-1eb" id="vho-DN-UuC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gNM-nk-bgf" secondAttribute="trailing" id="hDA-vS-zFo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gNM-nk-bgf" secondAttribute="bottom" id="sQC-hi-rY9"/>
                            <constraint firstItem="gNM-nk-bgf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wu4-bW-oEe"/>
                            <constraint firstItem="gNM-nk-bgf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xHf-D8-Qg7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="gNM-nk-bgf" id="bCU-2l-2zn"/>
                        <segue destination="4Yk-Z4-ny6" kind="presentation" identifier="showDetail" id="boG-8z-zeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4XU-Vo-3mO">
            <objects>
                <viewController id="4Yk-Z4-ny6" customClass="DetailViewController" customModule="InmagoEmployment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xro-ED-hbz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5J-B9-Ceg">
                                <rect key="frame" x="137" y="592" width="140" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="9xs-1Y-P1Q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="AYt-Ns-iiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egh-zQ-yff">
                                <rect key="frame" x="176" y="714" width="62" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ok-5e-FE7">
                                <rect key="frame" x="32" y="117" width="350" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="MCb-tF-a0q"/>
                                    <constraint firstAttribute="width" constant="350" id="u26-kR-W6d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maX-mQ-fBw">
                                <rect key="frame" x="304" y="64" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QzV-eg-1oB"/>
                                    <constraint firstAttribute="height" constant="44" id="h0f-4c-nx2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done" buttonSize="medium">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeView" destination="4Yk-Z4-ny6" eventType="touchUpInside" id="3Dd-tt-It4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D2w-d1-ZUr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="maX-mQ-fBw" firstAttribute="top" secondItem="D2w-d1-ZUr" secondAttribute="top" constant="20" id="5Sz-cs-knG"/>
                            <constraint firstItem="Egh-zQ-yff" firstAttribute="top" secondItem="H5J-B9-Ceg" secondAttribute="bottom" constant="52" id="6JB-sc-ur2"/>
                            <constraint firstItem="H5J-B9-Ceg" firstAttribute="centerX" secondItem="xro-ED-hbz" secondAttribute="centerX" id="AeH-Uo-FWO"/>
                            <constraint firstItem="H5J-B9-Ceg" firstAttribute="top" secondItem="2Ok-5e-FE7" secondAttribute="bottom" constant="25" id="HzI-VO-Tiq"/>
                            <constraint firstItem="D2w-d1-ZUr" firstAttribute="trailing" secondItem="maX-mQ-fBw" secondAttribute="trailing" constant="10" id="SPj-nc-3gj"/>
                            <constraint firstItem="2Ok-5e-FE7" firstAttribute="centerX" secondItem="xro-ED-hbz" secondAttribute="centerX" id="a3e-yk-xnC"/>
                            <constraint firstItem="Egh-zQ-yff" firstAttribute="centerX" secondItem="xro-ED-hbz" secondAttribute="centerX" id="jc5-FV-RRJ"/>
                            <constraint firstItem="H5J-B9-Ceg" firstAttribute="top" secondItem="D2w-d1-ZUr" secondAttribute="top" constant="548" id="vUV-ri-rwa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="maX-mQ-fBw" id="tlE-pa-7ux"/>
                        <outlet property="jobLabel" destination="Egh-zQ-yff" id="rah-Ok-Ndf"/>
                        <outlet property="nameLabel" destination="H5J-B9-Ceg" id="dLw-QN-tOQ"/>
                        <outlet property="profilePhoto" destination="2Ok-5e-FE7" id="etX-FK-VU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pz-6U-Scf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
